[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\21264\IdeaProjects\Spark_With_Scala\proj2\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales_Distribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Sales_Distribution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales_Distribution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Products$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Sales_Distribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\21264\IdeaProjects\Spark_With_Scala\proj2\target\scala-2.12\classes.bak[0m
