[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\21264\IdeaProjects\Spark_With_Scala\proj3\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sales$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	F_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Total_Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\21264\IdeaProjects\Spark_With_Scala\proj3\target\scala-2.12\classes.bak[0m
